<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <TextView
        android:id="@+id/cellDayText"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textSize="18sp"
        android:textColor="#000000"
        android:text="1"
        android:gravity="center"
        android:background="@drawable/today_background" /> <!-- 默认背景 -->

</LinearLayout>
